<!doctype html>
<html>
  <head>
    <style> 
      body {
        font-family: 'Courier New', monospace;
      }
      h1, h3 {
        color: RebeccaPurple;
      }
      .chart rect {
        fill: steelblue;
      }
      .button {
        background-color: RebeccaPurple;
        color: white;
        padding: 14px 30px;
        border-radius: 8px;
        font-family: 'Courier New', monospace;
        display: inline-block;
        font-size: 20px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button:hover{
        background-color: white;
        color: RebeccaPurple;
        border: 2px solid RebeccaPurple;
      }
      #tooltip {
        opacity: 0;
        position: absolute;
        text-align: center;
        width: 60px;
        height: 40px;
        background: white;
        border: 0px;
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>

  <body onload='init()'>
    <h1 align='center'> Gun Violence in the U.S. </h1>
    
    <div style="position: relative; right: 0px; top: 80px; width: 180px; padding: 10px;"> Average Fatalities per year </div>

    <div id="tooltip"></div>
    <svg class="chart" width=1600 height=800></svg>
    <script>
      async function init(){

        const data = await d3.csv('https://raw.githubusercontent.com/arjun-100/CS416NarrativeViz/main/gun_violence.csv');

        var svg = d3.select("svg"),
          pad = 80,
          margin = 150,
          width = svg.attr("width") - 2*margin,
          height = svg.attr("height") - margin;

        var xScale = d3.scaleBand().domain(data).range([0,width]).padding(0.1);
        var yScale = d3.scaleLinear().domain([0,16]).range([height,0]);

        var g = svg.append("g").attr("transform", "translate(" +pad+ "," +pad+ ")");
        g.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(xScale)
                .tickFormat( function(d){return d.year;} )
          )
          .selectAll("text")  
          .style("text-anchor", "end")
          .attr("dx", "-.8em")
          .attr("dy", ".14em")
          .attr("transform", "rotate(-55)");
        g.append("g")
          .call(d3.axisLeft(yScale)
                .tickFormat( function(d){return d;} )
                .ticks(5)
          );

        var tooltip = d3.select("#tooltip");

        g.selectAll(".chart")
          .data(data)
          .enter()
          .append("rect")
          .attr("x", function(d){return xScale(d);} )
          .attr("y", function(d){return yScale(d.avg_fatalities);} )
          .attr("width", xScale.bandwidth())
          .attr("height", function(d){return height - yScale(d.avg_fatalities);} );
      }
  
    </script>

    <h3 align='center'> This chart displays the average number of shooting fatalities per year. </h3>

    <div>
      <button onclick="window.location.href = 'total_fatalities.html';" class="button"> Next </button>
    </div>

  </body>
</html>
